# GameTeamBulding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/hcmuaf/fit/gameteambulding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/: Candidate1Fragment.java  Candidate2Fragment.java  Competition.java  ContestAdapter.java  CreateCompetitionActivity.java  CriteriaAdapter.java  CriteriaAdapter2.java  CriteriaContestAdapter.java  CriteriaHolder.java  CriterionItem.java  CusFragment.java  DetailContestActivity.java  EmailAdapter.java  EmailContestAdapter.java  Entry.java  EvaluateView.java  HomeActivity.java  ListContestActivity.java  MainActivity.java  Player.java  RegisterActivity.java  SignInActivity.java  UploadView.java
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/Firebase/: CompetitionService.java  RegisterService.java
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/Model/: Competition.java  CompetitionReviewUser.java  CompetitionUser.java  Contest.java  User.java  UserInfo.java
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/ui/viewresult/: CompetitionAdapter.java  CompetitionUserAdapter.java  ViewCompetition.java  ViewResult.java  ViewResultDetail.java
app/src/main/java/vn/edu/hcmuaf/fit/gameteambulding/ui/viewresult/my_interface/: IClickItemUserListener.java
app/src/main/res/drawable/: border.xml  border_backgroud.xml  border_result.xml  button_bg.xml  custom_box_edittext.xml  custom_register.xml
app/src/main/res/layout/: activity_create_competition.xml  activity_detail_contest.xml  activity_evaluate_view.xml  activity_list_contest.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_result_exam.xml  activity_sign_in.xml  activity_upload_view.xml  cardview_competition.xml  component_home.xml  criteria.xml  criterion_item.xml  detail_result.xml  dialog_del.xml  fragment_cadidate1.xml  fragment_candidate2.xml  fragment_home.xml  item_contest.xml  management_account.xml  management_competition.xml  result_exam.xml  view_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/hcmuaf/fit/gameteambulding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
