<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Candidate1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/candidateID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Candidate ID is :"
        android:textAlignment="center"
        />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/styledPlayerView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="10"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="15dp"
            android:background="@drawable/border"
            android:text="ĐIỂM SỐ"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:id="@+id/point_evaluate_editText"
            android:text="0"
            android:inputType="number"
            android:textSize="20dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_height="match_parent"

            ></EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:id="@+id/evaluation_save_btn"
        android:layout_gravity="center"
        android:text="LƯU"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        >-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/next_candidate"-->
<!--        android:layout_weight=""-->
<!--        android:text="TIẾP THEO"-->
<!--        ></Button>-->
<!--</LinearLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/evaluate_recycle"-->
<!--        tools:listitem="@layout/criterion_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:paddingBottom="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_gravity="center"-->

<!-- />-->


</LinearLayout>