<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="QUẢN LÍ TÀI KHOẢN"
                android:textColor="#30D040"
                android:textSize="24sp"
                android:layout_marginRight="50dp"></TextView>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textSize="18sp"
                android:padding="12dp"

                ></Button>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/border_result"
            android:hint="Tìm kiếm"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:gravity="left|center_vertical"
        android:layout_marginBottom="12dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:src="@drawable/search"
            android:background="@drawable/border_result"
            app:tint="#30D040"
            android:layout_marginLeft="5dp"></ImageView>
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CBE3E0"
                android:background="@drawable/border_result"
                android:layout_marginLeft="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/avatar" />
                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/user1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    >

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phạm Thùy Tiên"
                    android:textColor="#767373"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="người chơi"
                        android:textColor="#767373"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_view"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/info"
                    android:gravity="center"
                    android:text="Xem"
                    android:backgroundTint="#0D99FF"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/button_view"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="#FF0C0C"
                    android:textAllCaps="false"
                    android:text="Xóa"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</RelativeLayout>